<?xml version="1.0" ?>
<robot name="m2wr" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find m2wr_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find m2wr_description)/urdf/m2wr.gazebo" />
  <xacro:include filename="$(find m2wr_description)/urdf/macros.xacro" />
  
  <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0127083333333" ixy="0" ixz="0" 
    iyy="0.0395416666667" iyz="0" izz="0.385666666667"/>
    </inertial>
    <!-- body -->
    <collision name="collision_chassis">
      <geometry>
        <box size="0.3 0.16 0.07"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.3 0.16 0.07"/>
      </geometry>
      <material name="blue"/>
    </visual>
  </link>
  
  <!-- laser -->
  <link name="sensor_laser">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1" />
      <xacro:cylinder_inertia mass="1" r="0.02375" l="0.04" />
    </inertial>
    
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.02375" length="0.04"/>
      </geometry>
      <material name="red" />
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.02375" length="0.04"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="joint_sensor_laser" type="fixed">
    <origin xyz="0.10 0 0.06" rpy="0 0 0"/>
    <parent link="link_chassis"/>
    <child link="sensor_laser"/>
  </joint>
  
  <xacro:link_wheel name="link_back_right_wheel" />
  <xacro:joint_wheel name="joint_back_right_wheel"
      child="link_back_right_wheel" origin_xyz="-0.075 0.11 0" />
  
  <xacro:link_wheel name="link_back_left_wheel" />
  <xacro:joint_wheel name="joint_back_left_wheel"
      child="link_back_left_wheel" origin_xyz="-0.075 -0.11 0" />
  
  <xacro:link_wheel name="link_front_right_wheel" />
  <xacro:joint_wheel name="joint_front_right_wheel"
      child="link_front_right_wheel" origin_xyz="0.075 0.11 0" />

  <xacro:link_wheel name="link_front_left_wheel" />
  <xacro:joint_wheel name="joint_front_left_wheel"
      child="link_front_left_wheel" origin_xyz="0.075 -0.11 0" />
</robot>